Requirement already satisfied: python-telegram-bot[ext] in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (22.0)
Requirement already satisfied: httpx~=0.27 in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from python-telegram-bot[ext]) (0.28.1)
Requirement already satisfied: aiolimiter<1.3,>=1.1 in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from python-telegram-bot[ext]) (1.2.1)
Requirement already satisfied: apscheduler<3.12.0,>=3.10.4 in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from python-telegram-bot[ext]) (3.11.0)
Requirement already satisfied: cachetools<5.6.0,>=5.3.3 in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from python-telegram-bot[ext]) (5.5.2)
Requirement already satisfied: tornado~=6.4 in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from python-telegram-bot[ext]) (6.4.2)
Requirement already satisfied: tzlocal>=3.0 in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from apscheduler<3.12.0,>=3.10.4->python-telegram-bot[ext]) (5.3.1)
Requirement already satisfied: anyio in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from httpx~=0.27->python-telegram-bot[ext]) (4.9.0)
Requirement already satisfied: certifi in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from httpx~=0.27->python-telegram-bot[ext]) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from httpx~=0.27->python-telegram-bot[ext]) (1.0.7)
Requirement already satisfied: idna in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from httpx~=0.27->python-telegram-bot[ext]) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from httpcore==1.*->httpx~=0.27->python-telegram-bot[ext]) (0.14.0)
Requirement already satisfied: tzdata in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from tzlocal>=3.0->apscheduler<3.12.0,>=3.10.4->python-telegram-bot[ext]) (2025.2)
Requirement already satisfied: sniffio>=1.1 in c:\users\icl\desktop\aleshabot\venv\lib\site-packages (from anyio->httpx~=0.27->python-telegram-bot[ext]) (1.3.1)
